<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
body{
	background: url("./images/bg.jpg") 50% 0% / auto no-repeat rgb(120,188,60);
}
#zoo{
	width: 1063px;
	height:  300px;
	margin: 0px auto;
}
#zoo.head{
	width: 1063px;
	height: 65px;
}
#zoo .con{
	width:100%;
	height: 600px;
	background: url("./images/cont1bg.png") no-repeat;
	
}
#zoo .con .time{
	height: 16px;

	padding-top: 40px;


}
#zoo .con ul{
	width: 960px;
	margin-left: 40px;


}
#zoo .con ul li{
	 list-style: none;
	 width: 225px;
	 height: 153px;
	 float: left;
	 margin-top: 10px;
	 margin-right: 10px;
	 position: relative;
}
#zoo .con span.show{
	width: 100%;
	height: 153px;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	
}
#zoo .con span.show .txt{
	width: 100%;
	height: 30px;
	display: block;
	background: rgba(0,0,0,0.5);
	position: absolute;
	bottom: 0;
	text-align: center;
	line-height: 30px;
	color: #fff;
}
.play{
	position: absolute;
	left: 82px;
	top: 43px;
}
#zoo .con ul li:hover .show{
	display: block;
}


	
</style>
</head>
<body>
<div id="zoo">
    <!-----头部---->
	<div class="head">
		<img src="./images/t.png">
	</div>
	<!----动物---->
	<div class="con">
	<p class="time"></p>
	<ul>
	<li>
		<a>
			<img src="./images/baijing.jpg" width="225" height="153">
		</a>
		<span class="show">
			<a href="#"><img src="./images/play.png" class="play"></a>
			<span class="txt">海豚</span>
		</span>
	</li>
	<li>
	<a>
			<img src="./images/beijixiong.jpg" width="225" height="153">
		</a>
		<span class="show">
			<a href="#"><img src="./images/play.png" class="play"></a>
			<span class="txt">海豚</span>
		</span>
		
	</li>
	<li>
		<a>
			<img src="./images/hainiu.jpg" width="225" height="153">
		</a>
		<span class="show">
			<a href="#"><img src="./images/play.png" class="play"></a>
			<span class="txt">海豚</span>
		</span>
	</li>
	<li>
		<a>
			<img src="./images/haishi.jpg" width="225" height="153">
		</a>
		<span class="show">
			<a href="#"><img src="./images/play.png" class="play"></a>
			<span class="txt">海豚</span>
		</span>
	</li>
	<li>
		<a>
			<img src="./images/huli.jpg" width="225" height="153">
		</a>
		<span class="show">
			<a href="#"><img src="./images/play.png" class="play"></a>
			<span class="txt">海豚</span>
		</span>
	</li>
	<li>
		<a>
			<img src="./images/huli.jpg" width="225" height="153">
		</a>
		<span class="show">
			<a href="#"><img src="./images/play.png" class="play"></a>
			<span class="txt">海豚</span>
		</span>
	</li>
	<li>
		<a>
			<img src="./images/jingsha.jpg" width="225" height="153">
		</a>
		<span class="show">
			<a href="#"><img src="./images/play.png" class="play"></a>
			<span class="txt">海豚</span>
		</span>
	</li>
	<li>
		<a>
			<img src="./images/qies.jpg" width="225" height="153">
		</a>
		<span class="show">
			<a href="#"><img src="./images/play.png" class="play"></a>
			<span class="txt">海豚</span>
		</span>
	</li>
	<li>
	<a>
			<img src="./images/shuangwen.jpg" width="225" height="153">
		</a>
		<span class="show">
			<a href="#"><img src="./images/play.png" class="play"></a>
			<span class="txt">海豚</span>
		</span>
		
	</li>
	<li>
		<a>
			<img src="./images/tiger.png" width="225" height="153">
		</a>
		<span class="show">
			<a href="#"><img src="./images/play.png" class="play"></a>
			<span class="txt">海豚</span>
		</span>
	</li>
	<li>
		<a>
			<img src="./images/haitun.jpg" width="225" height="153">
		</a>
		<span class="show">
			<a href="#"><img src="./images/play.png" class="play"></a>
			<span class="txt">海豚</span>
		</span>
	</li>
	
	</ul>
		
	</div>
</div>








</body>
</html>