<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title></title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	background: url(./images/bj.jpg);
}
#box{
	width: 600px;
	height: 170px;
	border-radius: 15px;
	margin: 200px auto 0px;
	background: #fff;
}
#box p{
	font-size: 12px;
	color: #666;
	font-family: "微软雅黑";
	text-indent: 20px;
	line-height: 40px;
}
#box .edit{
	width: 560px;
	height: 70px;
	border: 1px solid #ddd;
	margin:0 auto;
	outline: none;

}
#box .but{
	width: 560px;
	height: 40px;
	margin:15px auto;
	position: relative;

}
#box .but  span.smg{
	width: 80px;
	height: 30px;
	background: #7db718;
	display: inline-block;  
	color: #fff;
	text-align: center;
	line-height: 30px;
	font-size: 12px;
	border-radius: 5px;
	float: right;
	cursor: pointer;/*小手*/
}
#box .but .qqface{
	width: 395px;
	height: 130px;
	position: absolute;
	top: 20px;
	left: 20px;
	background: white;
	border: 1px solid #ddd;
	padding: 10px;
	display: none;



}
#box .but .qqface li{
	list-style: none;
	width: 22px;
	height: 22px;
	float:left;
	margin: 2px;
	cursor: pointer;/*小手*/
	
}
#gg{
	width: 600px;
	margin: 15px auto;



}
#gg .info{
	width: 580px;
	margin: 0 auto;
	padding: 10px;
	margin-bottom: 10px;
	background: #fff;




}
#gg .info dl{
	height: 50px;
	border-bottom: 1px dotted #ddd;/*虚线*/
	margin-bottom: 25px;


}
#gg .info dl dt{
	width: 50px;
	height: 50px;
	float: left;
}
#gg .info dl dd{
	width: 500px;
	height: 50px;
	float: right;
	line-height: 50px;/*居中*/

}
#gg .info dl dt img{
	border-radius: 60%;

}
#gg .info .con{
	font-size: 12px;
	line-height: 20px;

}



</style>
</head>
<body>
 <div id="box">
<p>有什么新鲜事想告诉大家？</p>
   <div class="edit" contenteditable="true"></div>
      <div class="but">
  	        <img src="./images/2.gif" alt="" class="pace_b">
  	        <span class="smg">发表</span>
  	 <div class="qqface">
  	 	<ul>
  	 		<li><img src="./images/1.gif" alt=""></li>
  	 		<li><img src="./images/3.gif" alt=""></li>
  	 		<li><img src="./images/4.gif" alt=""></li>
  	 		<li><img src="./images/5.gif" alt=""></li>
  	 		<li><img src="./images/6.gif" alt=""></li>
  	 		<li><img src="./images/7.gif" alt=""></li>
  	 		<li><img src="./images/8.gif" alt=""></li>
  	 		<li><img src="./images/9.gif" alt=""></li>
  	 		<li><img src="./images/10.gif" alt=""></li>
  	 		<li><img src="./images/11.gif" alt=""></li>
  	 		<li><img src="./images/12.gif" alt=""></li>
  	 		<li><img src="./images/13.gif" alt=""></li>
  	 		<li><img src="./images/14.gif" alt=""></li>
  	 		<li><img src="./images/15.gif" alt=""></li>
  	 		<li><img src="./images/16.gif" alt=""></li>
  	 		<li><img src="./images/17.gif" alt=""></li>
  	 		<li><img src="./images/18.gif" alt=""></li>
  	 		<li><img src="./images/19.gif" alt=""></li>
  	 		<li><img src="./images/20.gif" alt=""></li>
  	 		<li><img src="./images/21.gif" alt=""></li>
  	 		<li><img src="./images/22.gif" alt=""></li>
  	 		<li><img src="./images/23.gif" alt=""></li>
  	 		<li><img src="./images/24.gif" alt=""></li>
  	 		<li><img src="./images/25.gif" alt=""></li>
  	 		<li><img src="./images/26.gif" alt=""></li>
  	 		<li><img src="./images/27.gif" alt=""></li>
  	 		<li><img src="./images/28.gif" alt=""></li>
  	 		<li><img src="./images/29.gif" alt=""></li>
            <li><img src="./images/30.gif" alt=""></li>
  	 		<li><img src="./images/31.gif" alt=""></li>
  	 		<li><img src="./images/32.gif" alt=""></li>
  	 		<li><img src="./images/33.gif" alt=""></li>
  	 		<li><img src="./images/34.gif" alt=""></li>
  	 		<li><img src="./images/35.gif" alt=""></li>
  	 		<li><img src="./images/36.gif" alt=""></li>
  	 		<li><img src="./images/37.gif" alt=""></li>
  	 		<li><img src="./images/38.gif" alt=""></li>
  	 		<li><img src="./images/39.gif" alt=""></li>
  	 		<li><img src="./images/40.gif" alt=""></li>
  	 		<li><img src="./images/41.gif" alt=""></li>
  	 		<li><img src="./images/42.gif" alt=""></li>
  	 		<li><img src="./images/43.gif" alt=""></li>
  	 		<li><img src="./images/44.gif" alt=""></li>
  	 		<li><img src="./images/45.gif" alt=""></li>
  	 		<li><img src="./images/46.gif" alt=""></li>
  	 	</ul>
  	 </div>
      </div>
 </div>
           <div id="gg">
         <!---<div class="info">
         	<dl>
         		<dt><img src="./images/jietu.jpg" height="50" height="50" alt=""></dt>
         		<dd>小戴，龙</dd>
         	</dl>
         	 <div class="con">ijijijij</div>
         </div>---->
     	
           </div>
<script src="./js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
     //alert($)/*弹窗成功*/
     /*$找对象*/
     $(".but img.pace_b").click(function(e){
     	$("#box .but .qqface").slideDown();/*下滑*/
     	e.stopPropagation();/*阻止 冒泡*/
     });
     $(document).click(function(){
     	$(".qqface").slideUp();
     });
     $(".qqface ul li").click(function(){
     	var img = $(this).find("img").clone();
     	$(".edit").append(img)/*复制到框里*/
     });
     $("#box .but  span.smg").click(function(){
     	var txt = $(".edit").html();
     	if (txt=="")
     	{
     		$(".edit").focus(); 
     	}else{

     	$("#gg").append("<div class='info'><dl><dt><img src='./images/jietu.jpg' height='50' height='50'></dt><dd>小戴，龙</dd></dl><div class='con' >"+txt+"</div></div>");
     	$(".edit").html("")
     	}
     })

	




</script>
</body>
</html>